NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIEWYA2ow38uyWsIIEcRv4yu_upIf6Y00c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inaam-ghar-f01ef.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inaam-ghar-f01ef
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inaam-ghar-f01ef.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=293832570533
NEXT_PUBLIC_FIREBASE_APP_ID=1:293832570533:web:a7c39e03d3c9a5e54dbf4c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KJB2GXVE93